<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="pronoun">
      <cat-item tags="prn.*"/>
      <cat-item tags="prn"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="nom.*"/>
      <cat-item tags="nom"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vblex"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
      <cat-item tags="adv"/>
    </def-cat>
     <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbser"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="n"/>
    </def-cat>
     <def-cat n="np">
      <cat-item tags="np.*"/>
      <cat-item tags="np"/>
    </def-cat>
    <def-cat n="interogative">
      <cat-item tags="itg.*"/>
      <cat-item tags="itg"/>
      <cat-item tags="*.itg"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
  <def-attr n="a_vblex">
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_np">
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_itg">
      <attr-item tags="itg"/>
    </def-attr>
    <def-attr n="a_vbser">
      <attr-item tags="vbser"/>
    </def-attr>
  <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
     <!-- <attr-item tags="adj.sint"/> -->
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="nt"/>
      <attr-item tags="f"/>
    </def-attr>


    <def-attr n="a_tens">
    	<attr-item tags="past"/>
    	<attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="erg"/>
      <attr-item tags="gen"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="case-handler1" npar="1">
          <choose>
            <when>
              <test><or> <!-- Nom/Acc and locative cases -->
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="acc"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="loc"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="dat"/></equal>
                <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="abl"/></equal></or></test>
              <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
            </when>
          </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="case-handler1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nominative" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_cas"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="a_cas"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="j" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
	<rule comment="noun">
     <pattern>
       <pattern-item n="noun"/>
     </pattern>
     <action>
       <out>
         <chunk name="noun" case="caseFirstWord">
           <tags>
             <!-- <tag><lit-tag v="SN"/></tag> -->
             <tag><clip pos="1" side="tl" part="a_nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom" link-to="1"/>
             <clip pos="1" side="tl" part="a_nbr" />
           </lu>
         </chunk>
       </out>
     </action>
  	</rule>
  	<rule comment="pronoun">
     <pattern>
       <pattern-item n="pronoun"/>
     </pattern>
     <action>
       <out>
         <chunk name="pronoun" case="caseFirstWord">
           <tags>
             <!-- <tag><lit-tag v="SN"/></tag> -->
             <tag><clip pos="1" side="tl" part="a_prn"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_prn" link-to="2"/>
             <clip pos="1" side="tl" part="a_nbr" />
           </lu>
         </chunk>
       </out>
     </action>
  	</rule>
  	<rule comment="verb(lex)">
     <pattern>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <!-- <tag><lit-tag v="SN"/></tag> -->
             <tag><clip pos="1" side="tl" part="a_vblex"/></tag>
             <tag><clip pos="1" side="tl" part="a_tens"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_vblex" link-to="1"/>
             <clip pos="1" side="tl" part="a_tens" link-to="2"/>
             <clip pos="1" side="tl" part="a_nbr" />
           </lu>
         </chunk>
       </out>
     </action>
  	</rule>
  	<rule comment="interogative">
     <pattern>
       <pattern-item n="interogative"/>
     </pattern>
     <action>
       <out>
         <chunk name="interogative" case="caseFirstWord">
           <tags>
             <!-- <tag><lit-tag v="SN"/></tag> -->
             <tag><clip pos="1" side="tl" part="a_itg"/></tag>
             <tag><clip pos="1" side="tl" part="a_adv"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_itg" link-to="1"/>
             <clip pos="1" side="tl" part="a_adv" link-to="2"/>
           </lu>
         </chunk>
       </out>
     </action>
  	</rule>
  	<rule comment="verb(ser)">
     <pattern>
       <pattern-item n="vbser"/>
     </pattern>
     <action>
       <out>
         <chunk name="verbser" case="caseFirstWord">
           <tags>
             <!-- <tag><lit-tag v="SN"/></tag> -->
             <tag><clip pos="1" side="tl" part="a_vbser"/></tag>
             <tag><clip pos="1" side="tl" part="a_tens"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_vbser" link-to="1"/>
             <clip pos="1" side="tl" part="a_tens" link-to="2"/>
             <clip pos="1" side="tl" part="a_nbr" />
           </lu>
         </chunk>
       </out>
     </action>
  	</rule>
  	<rule comment="proper noun">
     <pattern>
       <pattern-item n="np"/>
     </pattern>
     <action>
       <out>
         <chunk name="propernoun" case="caseFirstWord">
           <tags>
             <!-- <tag><lit-tag v="SN"/></tag> -->
             <tag><clip pos="1" side="tl" part="a_np"/></tag>
             <tag><clip pos="1" side="tl" part="a_nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_np" link-to="1"/>
             <clip pos="1" side="tl" part="a_nom" link-to="2"/>
             <clip pos="1" side="tl" part="a_nbr" />
           </lu>
         </chunk>
       </out>
     </action>
  	</rule>
  </section-rules>
</transfer>
