<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
      <alphabet>അആഇഈഉഊഋഌഎഏഐഒഓഔകഖഗഘങചഛജഝഞടഠഡഢണതഥദധനഩപഫബഭമയരറലളഴവശഷസഹഽാിീുൂൃൄെേൈൊോൌ്ൗൠൡൢൣൺൻൾൿംഃ</alphabet>
       <sdefs>
    <sdef n="n"       c="Noun . നാമം"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="adv"     c="Adverb . ക്രിയാ വിശേഷണപദം"/>
    <sdef n="adj"     c="Adjective . നാമവിശേഷണം"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>

    <sdef n="m"       c="Masculine · പുല്ലിംഗം"/>
    <sdef n="f"       c="Feminine · സ്ത്രീലിമ്ഗം "/>
    <sdef n="nt"      c="Neuter · നപുംസകലിംഗം"/>
    <sdef n="mf"      c="Masculine / Feminine · पु:लिंग /स्त्रीलिंग"/>
    <sdef n="mfn"      c="Masculine / Feminine / Neuter · पु:लिंग / स्त्रीलिंग / नपुसकलिंग"/>

    <sdef n="sg"      c="Singular . एकवचन"/>
    <sdef n="pl"      c="Plural . अनेकवचन"/>
    <sdef n="sp"      c="Singular / Plural . एकवचन / अनेकवचन"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="ins"     c="Instrumental"/>
    <sdef n="soc"     c="Sociative"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="voc"     c="Vocative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="loc"     c="Locative"/>

    <sdef n="p1"      c="First person · प्रथम पुरुष"/>
    <sdef n="p2"      c="Second person · द्वितिय पुरुष"/>
    <sdef n="p3"      c="Third person · तृतिय पुरुष"/>

    <sdef n="pres"    c="Present tense . वर्तमानकाळ"/>

    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="pers"    c="Personal"/>
    <sdef n="itg"     c="Interrogative"/>

    <sdef n="cm"      c="Comma"/>
    <sdef n="quot"    c="Quotation mark"/>
    <sdef n="sent"    c="Sentence marker"/>
  </sdefs>
  <pardefs>

    <pardef n="മര/ം__n">
      <e>       <p><l>ം</l><r>ം<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ത്തെ</l><r>ം<s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ത്തിന്റെ</l><r>ം<s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ത്തിന്</l><r>ം<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ത്തില്‍</l><r>ം<s n="n"/><s n="sg"/><s n="loc"/></r></p></e>
      <e>       <p><l>ത്താല്‍</l><r>ം<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>മേ</l><r>ം<s n="n"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ത്തൊടു</l><r>ം<s n="n"/><s n="sg"/><s n="soc"/></r></p></e>
      <e>       <p><l>ങ്ങള്‍</l><r>ം<s n="n"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ങ്ങളെ</l><r>ം<s n="n"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ങ്ങളുടെ</l><r>ം<s n="n"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ങ്ങള്‍കൂ</l><r>ം<s n="n"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ങ്ങളില്‍</l><r>ം<s n="n"/><s n="pl"/><s n="loc"/></r></p></e>
      <e>       <p><l>ങ്ങളാല്‍</l><r>ം<s n="n"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ങ്ങളേ</l><r>ം<s n="n"/><s n="pl"/><s n="voc"/></r></p></e>
      <e>       <p><l>ങ്ങളോടു</l><r>ം<s n="n"/><s n="pl"/><s n="soc"/></r></p></e>
    </pardef>
      <pardef n="innale__n">
         <e><p><l/><r><s n="n"/><s n="sg"/><s n="nom"/></r> </p></e>
         <e><p><l>കള്‍</l><r><s n="n"/><s n="pl"/><s n="nom"/></r></p></e>
      </pardef>
      <pardef n="innu__n">
         <e><p><l/><r><s n="adv"/></r> </p></e>
      </pardef>
      <pardef n="നല്ല__n">
         <e><p>
                  <l/><r><s n="adj"/></r>
         </p></e>
            
      </pardef>
      <pardef n="കാലാവസ്ഥ__n">
         <e><p>
                  <l/><r><s n="n"/><s n="sg"/></r>
         </p></e>
            
      </pardef>
      <pardef n="ഇത്__n">
         <e><p>
                  <l/><r><s n="prn"/><s n=""></r>
         </p></e>
            
      </pardef>
  </pardefs>

      <section id="main" type="standard">
   		<!-- lm, is for lemma.
                  i, is for identity (the left and the right are the same).
                  par, is for paradigm.-->

            <e lm="innale"><i>ഇന്നലെ</i><par n="innale__n"/></e>
            <e lm="innale"><i>ഇന്ന്</i><par n="innu__n"/></e>

    <e lm="പൂന്തോട്ടം"><i>പൂന്തോട്ട</i><par n="മര/ം__n"/></e>
    <e lm="മരം"><i>മര</i><par n="മര/ം__n"/></e>
    <e lm="വനം"><i>വന</i><par n="മര/ം__n"/></e>
    <e lm="നല്ല"><i>നല്ല</i><par n="നല്ല__n"/></e>
    <e lm="കാലാവസ്ഥ"><i>കാലാവസ്ഥ</i><par n="നല്ല__n"/></e>
    <e lm="ഇത് "><i>ഇത്</i><par n="ഇത്__n"/></e>
    

            <!-- <e lm="vana"><i>നല്ല</i><par n="nalla__n"/></e> -->
      </section>
</dictionary>
