<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
      <alphabet>അആഇഈഉഊഋഌഎഏഐഒഓഔകഖഗഘങചഛജഝഞടഠഡഢണതഥദധനഩപഫബഭമയരറലളഴവശഷസഹഽാിീുൂൃൄെേൈൊോൌ്ൗൠൡൢൣൺൻര്‍ൾൿംഃ</alphabet>
       <sdefs>
    <sdef n="n"       c="Noun . നാമം"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="adv"     c="Adverb . ക്രിയാ വിശേഷണപദം"/>
    <sdef n="adj"     c="Adjective . നാമവിശേഷണം"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    
    <sdef n="vblex"  c="verb"/>
    <sdef n="fv"     c="finite verb"/>
    <sdef n="cjv"    c="conjunctive verb"/>
    <sdef n="av"     c="acrion verb"/>
    <sdef n="inf"    c="infinitive verb"/>
    <sdef n="infp"   c=" purposive infinitive"/>
    <sdef n="oblig"   c="obligative" />
    <sdef n="sim"    c="simultaneous" />
    <sdef n="df"      c="defective verb" />
    
    <sdef n="det"     c="determinats"/>
    
<sdef n="ind"  />
    <sdef n="m"       c="Masculine · പുല്ലിംഗം"/>
    <sdef n="f"       c="Feminine · സ്ത്രീലിമ്ഗം "/>
    <sdef n="nt"      c="Neuter · നപുംസകലിംഗം"/>
    <sdef n="mf"      c="Masculine / Feminine · पु:लिंग /स्त्रीलिंग"/>
    <sdef n="mfn"      c="Masculine / Feminine / Neuter · पु:लिंग / स्त्रीलिंग / नपुसकलिंग"/>
    <sdef n="sg"      c="Singular . एकवचन"/>
    <sdef n="pl"      c="Plural . अनेकवचन"/>
    <sdef n="sp"      c="Singular / Plural . एकवचन / अनेकवचन"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>
    <sdef n="ins"     c="Instrumental"/>
    <sdef n="soc"     c="Sociative"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="voc"     c="Vocative"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="loc"     c="Locative"/>

    <sdef n="p1"      c="First person · प्रथम पुरुष"/>
    <sdef n="p2"      c="Second person · द्वितिय पुरुष"/>
    <sdef n="p3"      c="Third person · तृतिय पुरुष"/>

    <sdef n="pres"    c="Present tense . വര്‍ത്ത്മാന കാലം "/>
    <sdef n="past"    c="Past tense . ഭൂത കാലം "/>
    <sdef n="fut"    c="Future tense . ഭാവി  കാലം "/>
    
  
    
    <sdef n="neg" c="negative വിപരീതം"/>

    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="pers"    c="Personal"/>
    <sdef n="itg"     c="Interrogative"/>

    <sdef n="cm"      c="Comma"/>
    <sdef n="quot"    c="Quotation mark"/>
    <sdef n="sent"    c="Sentence marker"/>
    <sdef n="subj"    c="Subject"/>
    <sdef n="sint"    c="???"/>
    <sdef n="dem"    c="???"/>
    <sdef n="vblex"      c="verb"/>
   <sdef n="v"      c="verb"/> 
  </sdefs>
  <pardefs>
    <pardef n="clitics_u">
      <e>       <p><l>യും</l><r><j/>ും<s n="cnjcoo"/></r></p></e>
      <e>       <p><l>ും</l><r><j/>ും<s n="cnjcoo"/></r></p></e>  
      <e><i/></e>
    </pardef>
    <pardef n="clitics_a">
      <e>       <p><l>വും</l><r><j/>ും<s n="cnjcoo"/></r></p></e>
      <e>       <p><l>ും</l><r><j/>ും<s n="cnjcoo"/></r></p></e>
      <e><i/></e>
    </pardef>
    <pardef n="clitics_nam">
      <e>       <p><l>യാണ്</l><r><j/>ാണ്<s n="vbser"/></r></p></e>
      <e>       <p><l>ലാണ്</l><r><j/>ാണ്<s n="vbser"/></r></p></e>
      <e><i/></e>
    </pardef>
    <pardef n="clitics_aayirunnu">
      <e>       <p><l>ായിരുന്നു</l><r><j/>ായിരുന്നു<s n="vbser"/><s n="past"/></r></p></e>
      <e><i/></e>
    </pardef>
	<pardef n="clitics_yodappam">
      <e><p><l>യോടപ്പം</l><r><j/>ോടപ്പം<s n="post"/></r></p></e>
      <e><p><l>ലോടപ്പം</l><r><j/>ോടപ്പം<s n="post"/></r></p></e>
      <e><i/></e>
    </pardef>
      <pardef n="അത് __n">
         <e><p>
                  <l/><r><s n="prn"/><s n="nt"/><s n="sg"/></r>
         </p></e>

      </pardef>

      <pardef n="അവന/്‍__prn">
      <e>       <p><l>്‍</l><r>്‍<s n="prn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>െ</l><r>്‍<s n="prn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>്റെ</l><r>്‍<s n="prn"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>്</l><r>്‍<s n="prn"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ാല്‍</l><r>്‍<s n="prn"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>േ</l><r>്‍<s n="prn"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ോട്</l><r>്‍<s n="prn"/><s n="sg"/><s n="soc"/></r></p></e>
    </pardef>
            <pardef n="അവള/്‍__prn">
      <e>       <p><l>്‍</l><r>്‍<s n="prn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>െ</l><r>്‍<s n="prn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ുടെ</l><r>്‍<s n="prn"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>്‍ക്</l><r>്‍<s n="prn"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ാല്‍</l><r>്‍<s n="prn"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>േ</l><r>്‍<s n="prn"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ോട്</l><r>്‍<s n="prn"/><s n="sg"/><s n="soc"/></r></p></e>
    </pardef>
    <pardef n="അവര/്‍__prn">
      <e>       <p><l>്‍</l><r>്‍<s n="prn"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>െ</l><r>്‍<s n="prn"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ുടെ</l><r>്‍<s n="prn"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>്‍ക്ക്</l><r>്‍<s n="prn"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ാല്‍</l><r>്‍<s n="prn"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>േ</l><r>്‍<s n="prn"/><s n="pl"/><s n="voc"/></r></p></e>
      <e>       <p><l>ോട്</l><r>്‍<s n="prn"/><s n="pl"/><s n="soc"/></r></p></e>
    </pardef>

      <pardef n="അവള്‍__n">
         <e><p>
                  <l/><r><s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
         </p></e>

      </pardef>
      <pardef n="ഒന്ന്__n">
         <e><p>
                  <l/><r><s n="num"/><s n="sg"/></r>
         </p></e>

      </pardef> 

    <!-- SECTION: Nouns --><!-- -->



    <pardef n="മര/ം__n">
      <e>       <p><l>ം</l><r>ം<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ത്തെ</l><r>ം<s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ത്തിന്റെ</l><r>ം<s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ത്തിന്</l><r>ം<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ത്തില്‍</l><r>ം<s n="n"/><s n="sg"/><s n="loc"/></r></p></e>
      <e>       <p><l>ത്തി</l><r>ം<s n="n"/><s n="sg"/><s n="loc"/></r></p><par n="clitics_nam"/></e>
      <e>       <p><l>ത്താല്‍</l><r>ം<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>മേ</l><r>ം<s n="n"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ത്തൊടു</l><r>ം<s n="n"/><s n="sg"/><s n="soc"/></r></p></e>
      <e>       <p><l>ങ്ങള്‍</l><r>ം<s n="n"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ങ്ങളെ</l><r>ം<s n="n"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ങ്ങളുടെ</l><r>ം<s n="n"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ങ്ങള്‍കൂ</l><r>ം<s n="n"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ങ്ങളില്‍</l><r>ം<s n="n"/><s n="pl"/><s n="loc"/></r></p></e>
      <e>       <p><l>ങ്ങളാല്‍</l><r>ം<s n="n"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ങ്ങളേ</l><r>ം<s n="n"/><s n="pl"/><s n="voc"/></r></p></e>
      <e>       <p><l>ങ്ങളോടു</l><r>ം<s n="n"/><s n="pl"/><s n="soc"/></r></p></e>
    </pardef>

    <pardef n="തണുപ്പ/്__n">
      <e>       <p><l></l><r>്<s n="n"/><s n="sg"/><s n="nom"/></r></p><par n="clitics_aayirunnu"/></e>
      <e>       <p><l>്</l><r>്<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ിനെ</l><r>്<s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ിന്റെ</l><r>്<s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ിന്</l><r>്<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ില്‍</l><r>്<s n="n"/><s n="sg"/><s n="loc"/></r></p></e>
      <e>       <p><l>ാല്‍</l><r>്<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>േ</l><r>്<s n="n"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ിനൊട്</l><r>്<s n="n"/><s n="sg"/><s n="soc"/></r></p></e>
    </pardef>

    <pardef n="വീട/്__n">
      <e>       <p><l>്</l><r>്<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ിനെ</l><r>്<s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ിന്റെ</l><r>്<s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ിന്</l><r>്<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ില്‍</l><r>്<s n="n"/><s n="sg"/><s n="loc"/></r></p></e>
      <e>       <p><l>ാല്‍</l><r>്<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>െ</l><r>്<s n="n"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ിനൊട്</l><r>്<s n="n"/><s n="sg"/><s n="soc"/></r></p></e>
    </pardef>
        <pardef n="പട്ടി__n">
      <e>       <p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p><par n="clitics_u"/></e>
      <e>       <p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p><par n="clitics_yodappam"/></e>
      <e>       <p><l>യെ</l><r><s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>യുടെ</l><r><s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ക്ക്</l><r><s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>യാല്‍</l><r><s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>യേ</l><r><s n="n"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>യോട്</l><r><s n="n"/><s n="sg"/><s n="soc"/></r></p></e>
      <e>       <p><l>കള്‍</l><r><s n="n"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>കളെ</l><r><s n="n"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>കളുടെ</l><r><s n="n"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>കള്‍ക്</l><r><s n="n"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>കളാല്‍</l><r><s n="n"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>കളേ</l><r><s n="n"/><s n="pl"/><s n="voc"/></r></p></e>
      <e>       <p><l>കളോട്</l><r><s n="n"/><s n="pl"/><s n="soc"/></r></p></e>
    </pardef>
<pardef n="അമ്മ__n">
      <e>       <p><l></l><r><s n="n"/><s n="sg"/><s n="nom"/></r></p><par n="clitics_nam"/></e>
      <e>       <p><l>യെ</l><r><s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>യുടെ</l><r><s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ക്ക്</l><r><s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>യാല്‍</l><r><s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>യേ</l><r><s n="n"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>യോട്</l><r><s n="n"/><s n="sg"/><s n="soc"/></r></p></e>
    </pardef>
    <pardef n="ജന/ല്‍__n">
      <e>       <p><l>ല്‍</l><r>ല്‍<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ലിനെ</l><r>ല്‍<s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ലിന്റെ</l><r>ല്‍<s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ലിന്</l><r>ല്‍<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ലാല്‍</l><r>ല്‍<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>ലേ</l><r>ല്‍<s n="n"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ലിനോട്</l><r>ല്‍<s n="n"/><s n="sg"/><s n="soc"/></r></p></e>
      <e>       <p><l>ലുകള്‍</l><r>ല്‍<s n="n"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ലുകലുളെ</l><r>ല്‍<s n="n"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ലുകളുടെ</l><r>ല്‍<s n="n"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>കലുള്‍ക്</l><r>ല്‍<s n="n"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>കലുളാല്‍</l><r>ല്‍<s n="n"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>കലുളേ</l><r>ല്‍<s n="n"/><s n="pl"/><s n="voc"/></r></p></e>
      <e>       <p><l>ലുകളോട്</l><r>ല്‍<s n="n"/><s n="pl"/><s n="soc"/></r></p></e>
    </pardef>
    <pardef n="ഇത/്__prn">
      <e>       <p><l>്</l><r>്<s n="prn"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ിനെ</l><r>്<s n="prn"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ിന്റെ</l><r>്<s n="prn"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ിന്</l><r>്<s n="prn"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ില്‍</l><r>്<s n="prn"/><s n="sg"/><s n="loc"/></r></p></e>
      <e>       <p><l>ാല്‍</l><r>്<s n="prn"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>േ</l><r>്<s n="prn"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ിനൊട്</l><r>്<s n="prn"/><s n="sg"/><s n="soc"/></r></p></e>
    </pardef>
    <pardef n="ഒരു__det">
    	<e><p><l></l><r><s n="det"/><s n="ind"/></r></p></e>
    </pardef>

	<pardef n="innale__n">
       		<e>      <p><l/><r><s n="n"/><s n="sg"/><s n="nom"/></r> </p></e>
       		<e>      <p><l>കള്‍</l><r><s n="n"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>
    <pardef n="കളി__n">
       <e>      <p><l/><r><s n="n"/><s n="sg"/><s n="nom"/></r> </p></e>
       <e>      <p><l>കള്‍</l><r><s n="n"/><s n="pl"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="കാലാവസ്ഥ__n">
    	
         <e><p><l/><r><s n="n"/><s n="sg"/></r></p><par n="clitics_nam"/></e>
    </pardef>
 <pardef n="പെണ്‍കുട്ടി__n">
         <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
         <e><p><l>കള്‍</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>
     <pardef n="ആണ്‍കുട്ടി__n">
         <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
         <e><p><l>കള്‍</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>
     <pardef n="സഹോദരി__n">
         <e><p><l/><r><s n="n"/><s n="sg"/></r></p><par n="clitics_nam"/></e>
         <e><p><l>മാര്‍</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="ചെറിയ__n">
         <e><p><l/><r><s n="adj"/></r></p></e>
         <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>
    <pardef n="ഇപ്പോള്‍__n">
         <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>
    <pardef n="സന്തോഷ/ം__n">
      <e>       <p><l>ം</l><r>ം<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e>       <p><l>ത്തെ</l><r>ം<s n="n"/><s n="sg"/><s n="acc"/></r></p></e>
      <e>       <p><l>ത്തിന്റെ</l><r>ം<s n="n"/><s n="sg"/><s n="gen"/></r></p></e>
      <e>       <p><l>ത്തിന്</l><r>ം<s n="n"/><s n="sg"/><s n="dat"/></r></p></e>
      <e>       <p><l>ത്താല്‍</l><r>ം<s n="n"/><s n="sg"/><s n="ins"/></r></p></e>
      <e>       <p><l>മേ</l><r>ം<s n="n"/><s n="sg"/><s n="voc"/></r></p></e>
      <e>       <p><l>ങ്ങള്‍</l><r>ം<s n="n"/><s n="pl"/><s n="nom"/></r></p></e>
      <e>       <p><l>ങ്ങളെ</l><r>ം<s n="n"/><s n="pl"/><s n="acc"/></r></p></e>
      <e>       <p><l>ങ്ങളുടെ</l><r>ം<s n="n"/><s n="pl"/><s n="gen"/></r></p></e>
      <e>       <p><l>ങ്ങള്‍ക്</l><r>ം<s n="n"/><s n="pl"/><s n="dat"/></r></p></e>
      <e>       <p><l>ങ്ങളാല്‍</l><r>ം<s n="n"/><s n="pl"/><s n="ins"/></r></p></e>
      <e>       <p><l>ങ്ങളേ</l><r>ം<s n="n"/><s n="pl"/><s n="voc"/></r></p></e>
    </pardef>
    <!-- SECTION: Adjectives -->

    <pardef n="നല്ല__adj">
       <e><p><l/><r><s n="adj"/></r></p></e>
    </pardef>

    <pardef n="പുറത്ത്__adj">
       <e><p><l/><r><s n="adj"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->

    <pardef n="innu__n">
       <e><p><l/><r><s n="adv"/></r> </p></e>
    </pardef>
    <pardef n="nochange__adv"> <!--temporary -->
    	       <e><p><l/><r><s n="adv"/></r></p></e>
    </pardef>
    <pardef n="nochange__n"> <!--temporary -->
    	       <e><p><l/><r><s n="n"/></r></p></e>
    </pardef>
    
    <!-- proper nouns -->
    
    <pardef n="രാജ/ു__np">
      <e>       <p><l>ു</l><r>ു<s n="np"/><s n="ant"/><s n="sg"/><s n="m"/><s n="nom"/></r></p><par n="clitics_a"/></e>
      <e>       <p><l>ുവിനെ</l><r>ു<s n="np"/><s n="ant"/><s n="sg"/><s n="m"/><s n="acc"/></r></p></e>
      <e>       <p><l>ുവിന്റെ</l><r>ു<s n="np"/><s n="ant"/><s n="sg"/><s n="m"/><s n="gen"/></r></p></e>
      <e>       <p><l>ുവിന്</l><r>ു<s n="np"/><s n="ant"/><s n="sg"/><s n="m"/><s n="dat"/></r></p></e>
      <e>       <p><l>ുവിന</l><r>ു<s n="np"/><s n="ant"/><s n="sg"/><s n="m"/><s n="dat"/></r></p><par n="clitics_a"/></e>
      <e>       <p><l>ുവിനാല്‍</l><r>ു<s n="np"/><s n="ant"/><s n="sg"/><s n="m"/><s n="ins"/></r></p></e>
      <e>       <p><l>ൂ</l><r>ു<s n="np"/><s n="ant"/><s n="sg"/><s n="m"/><s n="voc"/></r></p></e>
      <e>       <p><l>ുവിനൊട്</l><r>ു<s n="np"/><s n="ant"/><s n="sg"/><s n="m"/><s n="soc"/></r></p></e>
    </pardef>
    <pardef n="രാധ__np">
      <e>       <p><l></l><r><s n="np"/><s n="ant"/><s n="sg"/><s n="f"/><s n="nom"/></r></p><par n="clitics_u"/></e>
      <e>       <p><l></l><r><s n="np"/><s n="ant"/><s n="sg"/><s n="f"/><s n="acc"/></r></p></e>
      <e>       <p><l>യുടെ</l><r><s n="np"/><s n="ant"/><s n="sg"/><s n="f"/><s n="gen"/></r></p></e>
      <e>       <p><l>യ്ക്</l><r><s n="np"/><s n="ant"/><s n="sg"/><s n="f"/><s n="dat"/></r></p></e>
      <e>       <p><l>യ്ക</l><r><s n="np"/><s n="ant"/><s n="sg"/><s n="f"/><s n="dat"/></r></p><par n="clitics_u"/></e>
      <e>       <p><l>വിയാല്‍</l><r><s n="np"/><s n="ant"/><s n="sg"/><s n="f"/><s n="ins"/></r></p></e>
      <e>       <p><l>േ</l><r><s n="np"/><s n="ant"/><s n="sg"/><s n="f"/><s n="voc"/></r></p></e>
      <e>       <p><l>യോട്</l><r><s n="np"/><s n="ant"/><s n="sg"/><s n="f"/><s n="soc"/></r></p></e>
    </pardef>
     <!--Co-ordinating conjunction -->
     <pardef n="പക്ഷെ__cnjcoo"> <!--temporary -->
    	       <e><p><l/><r><s n="cnjcoo"/></r></p></e>
    </pardef>
    <!-- conjuntive verbs -->
    <pardef n="ആക്">
    	<e><p>
    		<l>യിരുന്നു</l><r><s n="pres"/><s n="vblex"/></r>
    	</p></e>
    	<e><p>
    		<l>യിരുന്നു</l><r><s n="past"/><s n="vblex"/></r>
    	</p></e>
    	<e><p>
    		<l>യിരിക്കും</l><r><s n="past"/><s n="vblex"/></r>
    	</p></e> 	
    	
    </pardef>
    <pardef n="ഉണ്ട്">
    	<e><p>
    		<l></l><r><s n="vblex"/></r>
    	</p></e>	
    	
    </pardef>
    <!-- verbs -->
    <pardef n="കളി/ക്കുക__vblex">
      <e>       <p><l>ക്കും</l><r>ക്കുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ക്കാന്‍</l><r>ക്കുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ക്കണം</l><r>ക്കുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ച്ചു</l><r>ക്കുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ക്കുന്നു</l><r>ക്കുക<s n="vblex"/><s n="pres"/></r></p></e>
      <e>       <p><l>ക്കെ</l><r>ക്കുക<s n="vblex"/><s n="sim"/></r></p></e>
    </pardef>
    <pardef n="ചെയ്/യുക__vblex">
      <e>       <p><l>യും</l><r>യുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>യാന്‍</l><r>യുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>യണം</l><r>യുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>തു</l><r>യുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>യുന്നു</l><r>യുക<s n="vblex"/><s n="pres"/></r></p></e>
      <e>       <p><l>യെ</l><r>യുക<s n="vblex"/><s n="sim"/></r></p></e>
    </pardef>
    <pardef n="തിന്ന/ുക__vblex">
    <e>       <p><l>ുക</l><r>ുക<s n="vblex"/></r></p><par n="clitics_nam"/></e>
      <e>       <p><l>ും</l><r>ുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാന്‍</l><r>ുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ണം</l><r>ുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ു</l><r>ുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ുന്നു</l><r>ുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>
     <pardef n="തീര്‍/ക്കുക__vblex">
      <e>       <p><l>ക്കും</l><r>ക്കുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ക്കാന്‍</l><r>ക്കുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ക്കണം</l><r>ക്കുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ത്തു</l><r>ക്കുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>കുന്നു</l><r>ക്കുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>
    <pardef n="ഉറങ്ങ/ുക__vblex">
      <e>       <p><l>ുക</l><r>ുക<s n="vblex"/></r></p><par n="clitics_nam"/></e>
      <e>       <p><l>ും</l><r>ുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാന്‍</l><r>ുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ണം</l><r>ുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ി</l><r>ുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ുന്നു</l><r>ുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>
    <pardef n="കണ്ടെത്ത/ുക__vblex">
      <e>       <p><l>ുന്നു</l><r>ുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാന്‍</l><r>ുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ണം</l><r>ുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ി</l><r>ുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ുന്നു</l><r>ുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>
    <pardef n="നോക്ക/ുക__vblex">
      <e>       <p><l>ും</l><r>ുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാന്‍</l><r>ുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ണം</l><r>ുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ി</l><r>ുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ുന്നു</l><r>ുക<s n="vblex"/><s n="pres"/></r></p></e>
      <e>       <p><l>െ</l><r>ുക<s n="vblex"/><s n="sim"/></r></p></e>
    </pardef>
        <pardef n="അറി/യുക__vblex">
      <e>       <p><l>യും</l><r>യുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>യാന്‍</l><r>യുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>യണം</l><r>യുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ഞു</l><r>യുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>യുക</l><r>യുക<s n="vblex"/><s n="pres"/></r></p></e>
      <e>       <p><l>യെ</l><r>യുക<s n="vblex"/><s n="sim"/></r></p></e>
    </pardef>
    <pardef n=" ഷ്ടപ്പെട/ുക__vblex">
      <e>       <p><l>ും</l><r>ുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാന്‍</l><r>ുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ണം</l><r>ുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>്ടു</l><r>ുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ുന്നു</l><r>ുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>

    <pardef n="കേ/ള്‍ക്കുക__vblex">
      <e>       <p><l>ള്‍ക്കും</l><r>ള്‍ക്കുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ള്‍ക്കാന്‍</l><r>ള്‍ക്കുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ള്‍ക്കണം</l><r>ള്‍ക്കുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ട്ടു</l><r>ള്‍ക്കുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ള്‍ക്കുന്നു</l><r>ള്‍ക്കുക<s n="vblex"/><s n="pres"/></r></p></e>
      <e>       <p><l>ള്‍ക്കെ</l><r>ള്‍ക്കുക<s n="vblex"/><s n="sim"/></r></p></e>
    </pardef>
    <pardef n="എണ്ണ/ുക__vblex">
      <e>       <p><l>ൂം</l><r>ുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാന്‍</l><r>ുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ണം</l><r>ുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ി</l><r>ുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ൂം</l><r>ുക<s n="vblex"/><s n="pres"/></r></p></e>
      <e>       <p><l>േ</l><r>ുക<s n="vblex"/><s n="sim"/></r></p></e>
    </pardef>
    <pardef n="കിട്ട/ുക__vblex">
      <e>       <p><l>ും</l><r>ുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാന്‍</l><r>ുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ണം</l><r>ുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ി</l><r>ുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ുന്നു</l><r>ുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>
    <pardef n="വ്യക്തമാ/കുക__vblex">
      <e>       <p><l>കും</l><r>കുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>കാന്‍</l><r>കുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>കണം</l><r>കുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>യി</l><r>കുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>കുന്നു</l><r>കുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>
    <pardef n="ഉണ്ട/്__vblex">
      <e>       <p><l>ാകും</l><r>്<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാകാന്‍</l><r>്<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ാകണം</l><r>്<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ായിരുന്നു</l><r>്<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>്</l><r>്<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>
    <pardef n="പോ/കുക__vblex">
      <e>       <p><l>കുക</l><r>കുക<s n="vblex"/></r></p><par n="clitics_u"/></e>
      <e>       <p><l>കും</l><r>കുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>കാന്‍</l><r>കുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>കണം</l><r>കുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>യി</l><r>കുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>കുന്നു</l><r>കുക<s n="vblex"/><s n="pres"/></r></p></e>
      <e>       <p><l>കെ</l><r>കുക<s n="vblex"/><s n="sim"/></r></p></e>
    </pardef>
    <pardef n="കഴി/യുക__vblex">
      <e>       <p><l>യും</l><r>യുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>യില്ല</l><r>യുക<s n="vblex"/><s n="fut"/><s n="neg"/></r></p></e>
      <e>       <p><l>യാന്‍</l><r>യുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>യാതിരിക്കാന്‍</l><r>യുക<s n="vblex"/><s n="infp"/><s n="neg"/></r></p></e>
      <e>       <p><l>യണം</l><r>യുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>യാതിരിക്കണം</l><r>യുക<s n="vblex"/><s n="oblig"/><s n="neg"/></r></p></e>
      <e>       <p><l>ഞ്ഞു</l><r>യുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ഞ്ഞില്ല</l><r>യുക<s n="vblex"/><s n="past"/><s n="neg"/></r></p></e>
      <e>       <p><l>യുന്നു</l><r>യുക<s n="vblex"/><s n="pres"/></r></p></e>
      <e>       <p><l>യുന്നില്ല</l><r>യുക<s n="vblex"/><s n="pres"/><s n="neg"/></r></p></e>
    </pardef>

    <pardef n="ഒളി/ക്കുക__vblex">
      <e>       <p><l>ക്കുക</l><r>ക്കുക<s n="vblex"/></r></p><par n="clitics_nam"/></e>
      <e>       <p><l>ക്കും</l><r>ക്കുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ക്കാന്‍</l><r>ക്കുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ക്കണം</l><r>ക്കുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ച്ചു</l><r>ക്കുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ക്കുന്നു</l><r>ക്കുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>
        <pardef n="ക/ാണുക__vblex">
      <e>       <p><l>ാണും</l><r>ാണുക<s n="vblex"/><s n="fut"/></r></p></e>
      <e>       <p><l>ാണാന്‍</l><r>ാണുക<s n="vblex"/><s n="infp"/></r></p></e>
      <e>       <p><l>ാണണം</l><r>ാണുക<s n="vblex"/><s n="oblig"/></r></p></e>
      <e>       <p><l>ണ്ടു</l><r>ാണുക<s n="vblex"/><s n="past"/></r></p></e>
      <e>       <p><l>ാണുന്നു</l><r>ാണുക<s n="vblex"/><s n="pres"/></r></p></e>
    </pardef>


    <!-- interrogative -->
    <pardef n="nochange__itg"> <!--temporary -->
    	       <e><p><l/><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>
    <pardef n="എവിടെ__itg"> <!--temporary -->
    	       <e><p><l/><r><s n="adv"/><s n="itg"/></r></p><par n="clitics_nam"/></e>
    </pardef>
    <!--  -->
    <pardef n="nochange__adj"> <!--temporary -->
    	       <e><p><l/><r><s n="adj"/></r></p></e>
    </pardef>
    <pardef n="nochange__num"> <!--temporary -->
    	       <e><p><l/><r><s n="num"/></r></p></e>
    </pardef>
	<pardef n="nochange__prn"> <!--temporary -->
    	       <e><p><l/><r><s n="prn"/></r></p></e>
    </pardef>
    <pardef n="nochange__post"> <!--temporary -->
    	       <e><p><l/><r><s n="post"/></r></p></e>
    </pardef>
    <pardef n="nochange__vbser"> <!--temporary -->
    	       <e><p><l/><r><s n="vbser"/></r></p></e>
    </pardef>
  </pardefs>

      <section id="main" type="standard">
   		<!-- lm, is for lemma.
                  i, is for identity (the left and the right are the same).
                  par, is for paradigm.-->

            <e lm="innale"><i>ഇന്നലെ</i><par n="innale__n"/></e>
            <e lm="innale"><i>ഇന്ന്</i><par n="innu__n"/></e>

    <e lm="പൂന്തോട്ടം"><i>പൂന്തോട്ട</i><par n="മര/ം__n"/></e>
    <e lm="മരം"><i>മര</i><par n="മര/ം__n"/></e>
    <e lm="വനം"><i>വന</i><par n="മര/ം__n"/></e>

    <e lm="അത്"><i>അത്</i><par n="അത് __n"/></e>

    <e lm="തണുപ്പ്"><i>തണുപ്പ</i><par n="തണുപ്പ/്__n"/></e>
    <e lm="കളിക്കുക"><i>കളിക്കു</i><par n="അത് __n"/></e>
    <!-- <e lm="കഴിയുക "><i>കഴി</i><par n="അത് __n"/></e> -->
    <e lm="വീട്"><i>വീട</i><par n="വീട/്__n"/></e>
    <e lm="മുമ്പില്‍"><i>മുമ്പില്‍</i><par n="innu__n"/></e>
    <e lm="ഒന്ന്"><i>ഒന്ന്</i><par n="ഒന്ന്__n"/></e>
    <e lm="ചെറിയ"><i>ചെറിയ</i><par n="ചെറിയ__n"/></e>
    <e lm="അവന്‍"><i>അവന</i><par n="അവന/്‍__prn"/></e>
   <!-- <e lm="ആറ്"><i>ആറ്</i><par n="അത് __n"/></e> -->
    <e lm="അവര്‍"><i>അവര</i><par n="അവര/്‍__prn"/></e>
    <e lm="അവള്‍"><i>അവള</i><par n="അവള/്‍__prn"/></e>
    <e lm="ആണ്‍കുട്ടി"><i>ആണ്‍കുട്ടി</i><par n="ആണ്‍കുട്ടി__n"/></e>
    <e lm="പെണ്‍കുട്ടി"><i>പെണ്‍കുട്ടി</i><par n="പെണ്‍കുട്ടി__n"/></e>
    <e lm="സഹോദരി"><i>സഹോദരി</i><par n="സഹോദരി__n"/></e>
    <!--<e lm="അവള്‍"><i>അവള്‍</i><par n="അത് __n"/></e>-->
    <e lm="ഇപ്പോള്‍"><i>ഇപ്പോള്‍</i><par n="ഇപ്പോള്‍__n"/></e>
    <e lm="സന്തോഷം"><i>സന്തോഷ</i><par n="സന്തോഷ/ം__n"/></e>
    <e lm="എപ്പോഴും"><i>എപ്പോഴും</i><par n="nochange__adv"/></e>
     <e lm="പട്ടി"><i>പട്ടി</i><par n="innale__n"/></e>
    <e lm="നല്ല"><i>നല്ല</i><par n="നല്ല__adj"/></e>
    <e lm="കാലാവസ്ഥ"><i>കാലാവസ്ഥ</i><par n="അമ്മ__n"/></e>
    <e lm="പുറത്ത്"><i>പുറത്ത്</i><par n="പുറത്ത്__adj"/></e>
    <e lm="വളരെ"><i>വളരെ</i><par n="nochange__adv"/></e>
    <e lm="ഒളിക്കുക"><i>ഒളി</i><par n="ഒളി/ക്കുക__vblex"/></e>
    

    <!-- SECTION: Nouns -->

     <e lm="പട്ടി"><i>പട്ടി</i><par n="പട്ടി__n"/></e>
    <e lm="കുട്ടി"><i>കുട്ടി</i><par n="പട്ടി__n"/></e>
     <e lm="പൂച്ച"><i>പൂച്ച</i><par n="പട്ടി__n"/></e>
     <e lm="അമ്മ"><i>അമ്മ</i><par n="അമ്മ__n"/></e>
     <e lm="മേശ"><i>മേശ</i><par n="അമ്മ__n"/></e>
     <e lm="കസേര"><i>കസേര</i><par n="അമ്മ__n"/></e>
    <e lm="ജനല്‍"><i>ജന</i><par n="ജന/ല്‍__n"/></e>
    <e lm="കളി"><i>കളി</i><par n="കളി__n"/></e>
    <e lm="ഉത്തരം"><i>ഉത്തര</i><par n="മര/ം__n"/></e>
    <e lm="ചോദ്യം"><i>ചോദ്യ</i><par n="മര/ം__n"/></e>
    <e lm="ശബ്ദം"><i>ശബ്ദ</i><par n="മര/ം__n"/></e>
    <e lm="മൃഗം"><i>മൃഗ</i><par n="മര/ം__n"/></e>
    <e lm="തല"><i>തല</i><par n="പട്ടി__n"/></e>
    <e lm="സമയ"><i>സമയ</i><par n="മര/ം__n"/></e>
    <e lm="വെള്ള"><i>വെള്ള</i><par n="മര/ം__n"/></e>
    <e lm="മെല്ലെ"><i>മെല്ലെ</i><par n="nochange__adv"/></e>
    <e lm="മ്രിഗം"><i>മ്രിഗ</i><par n="സന്തോഷ/ം__n"/></e>
    <e lm="പക്ഷി"><i>പക്ഷി</i><par n="പട്ടി__n"/></e>
    <e lm="കൈ"><i>കൈ</i><par n="nochange__n"/></e>

    <!-- pro nouns-->
     <e lm="ഇത്"><i>ഇത</i><par n="ഇത/്__prn"/></e>
     <e lm="അവര്‍"><i>അവര</i><par n="അവര/്‍__prn"/></e>
    <e lm="അവള്‍"><i>അവള</i><par n="അവള/്‍__prn"/></e>
    <e lm="ഞാന്‍"><i>ഞാന്‍</i><par n="അവള/്‍__prn"/></e>
    <e lm="നീ"><i>നീ</i><par n="nochange__prn"/></e>
    <e lm="നിങ്ങള്‍"><i>നിങ്ങള്‍</i><par n="nochange__prn"/></e>
   <e lm="ഞങ്ങള്‍"><i>ഞങ്ങള്‍</i><par n="nochange__prn"/></e>
    <e lm="കൂടെ"><i>കൂടെ</i><par n="nochange__prn"/></e>
    <e lm="എന്തെങ്കിലും"><i>എന്തെങ്കിലും</i><par n="nochange__prn"/></e>
     <!--Co-ordinating conjunction -->
          <e lm="പക്ഷെ"><i>പക്ഷെ</i><par n="പക്ഷെ__cnjcoo"/></e>
      <!-- proper nouns -->
    <e lm="രാജു"><i>രാജ</i><par n="രാജ/ു__np"/></e>
    <e lm="രാധ"><i>രാധ</i><par n="രാധ__np"/></e>
    
    <!-- numbers -->
        <e lm="ഒന്ന്"><i>ഒന്ന</i><par n="nochange__num"/></e>
        <e lm="രണ്ട്"><i>രണ്ട</i><par n="nochange__num"/></e>
        <e lm="മൂന്ന്"><i>മൂന്ന</i><par n="nochange__num"/></e>
        <e lm="നാല്"><i>നാല</i><par n="nochange__num"/></e>
        <e lm="അഞ്ച്"><i>അഞ്ച</i><par n="nochange__num"/></e>
        <e lm="ആറ്"><i>ആറ</i><par n="nochange__num"/></e>
        <e lm="ഏഴ്"><i>ഏഴ</i><par n="nochange__num"/></e>
        <e lm="എട്ട്"><i>എട്ട</i><par n="nochange__num"/></e>
        <e lm="ഒന്പത്"><i>ഒന്പത</i><par n="nochange__num"/></e>
        <e lm="പത്ത്"><i>പത്ത</i><par n="nochange__num"/></e>
	<!-- verbs -->
	<!-- cojunctive verbs -->
	<e lm="ആക്"><i>ആ</i><par n="ആക്"/></e>
	<e lm="ഉണ്ട്"><i>ഉണ്ട്</i><par n="ഉണ്ട്"/></e>
    
         <!-- verbs -->
	 <e lm="കളിക്കുക"><i>കളി</i><par n="കളി/ക്കുക__vblex"/></e>
        <e lm="ചോദിക്കുക"><i>ചോദി</i><par n="കളി/ക്കുക__vblex"/></e> 
	<e lm="ചെയ്യുക"><i>ചെയ്</i><par n="ചെയ്/യുക__vblex"/></e>
	<e lm="പറയുക"><i>പറ</i><par n="ചെയ്/യുക__vblex"/></e>  
	<e lm="തിന്നുക"><i>തിന്ന</i><par n="തിന്ന/ുക__vblex"/></e>
    <e lm="പരതുക"><i>പരത</i><par n="തിന്ന/ുക__vblex"/></e> 
    <e lm="തീര്‍ക്കുക"><i>തീര്‍</i><par n="തീര്‍/ക്കുക__vblex"/></e>
 	<e lm="ഉറങ്ങുക"><i>ഉറങ്ങ</i><par n="ഉറങ്ങ/ുക__vblex"/></e>
 	<e lm="സംസാരിക്കുക"><i>സംസാരി</i><par n="കളി/ക്കുക__vblex"/></e>
 	<e lm="കണ്ടെത്തുക"><i>കണ്ടെത്ത</i><par n="കണ്ടെത്ത/ുക__vblex"/></e>
 	<e lm="നോക്കുക"><i>നോക്ക</i><par n="നോക്ക/ുക__vblex"/></e>
 	<e lm="ശൃമിക്കു"><i>ശൃമി</i><par n="കളി/ക്കുക__vblex"/></e> 	
 	<e lm="അറിയുക"><i>അറി</i><par n="അറി/യുക__vblex"/></e>
 	<e lm="കേള്‍ക്കുക"><i>കേ</i><par n="കേ/ള്‍ക്കുക__vblex"/></e>
 	<e lm="എണ്ണുക"><i>എണ്ണ</i><par n="എണ്ണ/ുക__vblex"/></e>
 	<e lm="കിട്ടുക"><i>കിട്ട</i><par n="കിട്ട/ുക__vblex"/></e>
 	<e lm="വ്യക്തമാകുക"><i>വ്യക്തമാ</i><par n="വ്യക്തമാ/കുക__vblex"/></e>
 	<e lm="ഉണ്ട്"><i>ഉണ്ട</i><par n="ഉണ്ട/്__vblex"/></e>
	<e lm="പോകുക"><i>പോ</i><par n="പോ/കുക__vblex"/></e>
 	<e lm="കഴിയുക"><i>കഴി</i><par n="കഴി/യുക__vblex"/></e>
 	<!-- <e lm="ഇഷ്ടപ്പെടുക"><i>ഇഷ്ടപ്പെട</i><par n="ഇഷ്ടപ്പെട/ുക__vblex"/></e> -->
 	<e lm="കാണുക"><i>ക</i><par n="ക/ാണുക__vblex"/></e>
 	<!--
 	adverb

		ഇല്ല
		വ്യക്തമായി
		അല്ല
		വീണ്ടും
		അവിടെ
		പിറകില
		അവിടെ
		അടിയിലും
		-->
    	
        
      <!-- adjectives-->
          <e lm="നല്ല"><i>നല്ല</i><par n="nochange__adj"/></e>
          <e lm="വലിയ"><i>വലിയ</i><par n="nochange__adj"/></e>
          <e lm="പുറത്ത്"><i>പുറത്ത്</i><par n="nochange__adj"/></e>
          <e lm="പഴയ"><i>പഴയ</i><par n="nochange__adj"/></e>
          
     <!--Adverbs -->
     
	 <e lm="ഇല്ല"><i>ഇല്ല</i><par n="nochange__adv"/></e>
	 <e lm="അല്ല"><i>അല്ല</i><par n="nochange__adv"/></e>
	 <e lm="അവിടെ"><i>അവിടെ</i><par n="nochange__adv"/></e>
	 <e lm="പിറകില്‍"><i>പിറകില്‍</i><par n="nochange__adv"/></e>
	 <e lm="അടിയില്‍"><i>അടിയില്‍</i><par n="nochange__adv"/></e>
	<e lm="വീണ്ടും"><i>വീണ്ടും</i><par n="nochange__adv"/></e>
	<e lm="എല്ലായിടത്തും"><i>എല്ലായിടത്തും</i><par n="nochange__adv"/></e>
	
	
	<!-- numbers -->
	<e lm="ഒന്ന്"><i>ഒന്ന്</i><par n="nochange__num"/></e>
	<e lm="രണ്ട്"><i>രണ്ട്</i><par n="nochange__num"/></e>
	<e lm="മൂന്ന്`"><i>മൂന്ന്</i><par n="nochange__num"/></e>
	<e lm="നാല്"><i>നാല്</i><par n="nochange__num"/></e>
	<e lm="അഞ്ച്"><i>അഞ്ച്</i><par n="nochange__num"/></e>
	<e lm="ആറ്"><i>ആറ്</i><par n="nochange__num"/></e>
	<e lm="ഏഴ്"><i>ഏഴ്</i><par n="nochange__num"/></e>
	<e lm="എട്ട്"><i>എട്ട്</i><par n="nochange__num"/></e>
	<e lm="ഒന്പത്"><i>ഒന്പത്</i><par n="nochange__num"/></e>
	<e lm="പത്ത്"><i>പത്ത്</i><par n="nochange__num"/></e>
				
	<!-- Interrogative-->
	<e lm="എവിടെ"><i>എവിടെ</i><par n="എവിടെ__itg"/></e>
	<e lm="എന്ത്"><i>എന്ത്</i><par n="nochange__itg"/></e>
	<e lm="എപ്പോള്‍"><i>എപ്പോള്‍</i><par n="nochange__itg"/></e>
	<e lm="എങ്ങനെ"><i>എങ്ങനെ</i><par n="nochange__itg"/></e>		
	<!-- Determiner	-->
	<e lm="‌ഒരു"><i>ഒരു</i><par n="ഒരു__det"/></e>
	<!-- post position -->
			
	<e lm="നിന്ന്"><i>നിന്ന്</i><par n="nochange__post"/></e>	
	<!-- verbser-->
	<e lm="ആണ്"><i>ാണ്</i><par n="nochange__vbser"/></e>	
		

  <!-- <e lm="vana"><i>നല്ല</i><par n="nalla__n"/></e> -->
</section>
</dictionary>
