<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">

  <section-def-cats>
    <def-cat n="ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="pron-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="post">
      <cat-item tags="post"/>
    </def-cat>
    <def-cat n="spost">
      <cat-item tags="spost"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.ind"/>
      <cat-item tags="det.dem"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="erg"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="subj-obj">
      <attr-item tags="FD"/>
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="caseFirstWord"/>
    <def-var n="sn-type"/>
    <def-var n="spost-lema"/>
    <def-var n="post-lema"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="set-post-type" npar="1">
                <let><var n="post-lema"/><clip pos="1" side="sl" part="lem"/></let>
    </def-macro>

    <def-macro n="set-spost-type" npar="1">
                <let><var n="spost-lema"/><clip pos="1" side="sl" part="lem"/></let>
    </def-macro>

    <def-macro n="set-sn-type" npar="1">
       <choose>
          <when>
                <test><equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="gen"/></equal></test>
                <let><var n="sn-type"/><lit-tag v="GEN"/></let>
          </when>
          <when>
                <test><equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="loc"/></equal></test>
                <let><var n="sn-type"/><lit-tag v="LOC"/></let>
          </when>
          <otherwise>
                <let><var n="sn-type"/><lit-tag v="UND"/></let>
          </otherwise>
        </choose>
 
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="ant">
      <pattern>
        <pattern-item n="ant"/>
      </pattern>
      <action>
        <out>
          <chunk name="ant" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="lem"/>
              <clip side="tl" pos="1" part="a_nom"/>
              <clip side="tl" pos="1" part="a_gen"/>
              <clip side="tl" pos="1" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set-sn-type">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="sn-type"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="lem"/>
              <clip side="tl" pos="1" part="a_nom"/>
              <clip side="tl" pos="1" part="a_nbr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="adj nom">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set-sn-type">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="adj-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="sn-type"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip side="tl" pos="2" part="lemh"/>
              <clip side="tl" pos="2" part="a_nom"/>
              <clip side="tl" pos="2" part="a_nbr"/>
              <clip side="tl" pos="2" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="adj adj nom">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set-sn-type">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="adj-adj-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="sn-type"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip side="tl" pos="2" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip side="tl" pos="3" part="lemh"/>
              <clip side="tl" pos="3" part="a_nom"/>
              <clip side="tl" pos="3" part="a_nbr"/>
              <clip side="tl" pos="3" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="det adj adj nom">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set-sn-type">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk name="det-adj-adj-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><var n="sn-type"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip side="tl" pos="2" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip side="tl" pos="3" part="whole"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip side="tl" pos="4" part="lemh"/>
              <clip side="tl" pos="4" part="a_nom"/>
              <clip side="tl" pos="4" part="a_nbr"/>
              <clip side="tl" pos="4" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="pron-pers">
      <pattern>
        <pattern-item n="pron-pers"/>
      </pattern>
      <action>
       <choose>
          <when>
                <test><equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="nom"/></equal></test>
                <let><clip pos="1" side="tl" part="subj-obj"/><lit-tag v="subj"/></let>
          </when>
          <otherwise>
                <let><clip pos="1" side="tl" part="subj-obj"/><lit-tag v="obj"/></let>
          </otherwise>
        </choose>
        <let><clip pos="1" side="tl" part="a_cas"/><lit v=""/></let>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="post">
      <pattern>
        <pattern-item n="post"/>
      </pattern>
      <action>
        <call-macro n="set-post-type">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk namefrom="post-lema" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="POST"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="spost">
      <pattern>
        <pattern-item n="spost"/>
      </pattern>
      <action>
        <call-macro n="set-spost-type">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk namefrom="spost-lema" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SPOST"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
