<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>

  <section-def-cats>
    <def-cat n="POST">
      <cat-item tags="SPOST"/>
      <cat-item tags="POST"/>
    </def-cat>

    <def-cat n="SN-NOM">
      <cat-item tags="SN.NOM.*"/>
    <cat-item tags="SN.NOM"/>
    </def-cat>

    <def-cat n="SN-LOC">
      <cat-item tags="SN.LOC.*"/>
    </def-cat>

    <def-cat n="SN-DAT">
      <cat-item tags="SN.DAT.*"/>
    </def-cat>

    <def-cat n="SN-GEN">
      <cat-item tags="SN.GEN.*"/>
    </def-cat>
	<def-cat n="SN-UND"> <!-- FIXME -->
      <cat-item tags="SN.UND.*"/>
      <cat-item tags="SN.UND"/>
    </def-cat>
    <def-cat n="ITG">
      <cat-item tags="ITG"/>
    </def-cat>
	<def-cat n="PRN-ITG">
      <cat-item tags="PRN.ITG"/>
    </def-cat>
    <def-cat n="SV-FIN">
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="ADJ">
      <cat-item tags="ADJ"/>
      <cat-item tags="ADJ.*"/>
    </def-cat>
    <def-cat n="INF">
      <cat-item tags="INF"/>
      <cat-item tags="INF.*"/>
    </def-cat>
	<def-cat n="PREADV">
      <cat-item tags="PREADV"/>
      <cat-item tags="PREADV.*"/>
    </def-cat>
    <def-cat n="NUM-SUBST">
      <cat-item tags="NUM-SUBST"/>
      <cat-item tags="NUM-SUBST.*"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>

  <section-rules>

    <rule comment="REGLA: SN-LOC">
      <pattern>
        <pattern-item n="SN-LOC"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="in"/>
            <lit-tag v="PREP"/>
            <lit v="{^in"/>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN-DAT">
      <pattern>
        <pattern-item n="SN-DAT"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="to"/>
            <lit-tag v="PREP"/>
            <lit v="{^to"/>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN-LOC POST">
      <pattern>
        <pattern-item n="SN-LOC"/>
        <pattern-item n="POST"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN-GEN POST">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="POST"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

     <rule comment="REGLA: SN-GEN"> <!-- FIXME -->
      <pattern>
        <pattern-item n="SN-GEN"/>
      </pattern>
      <action>
        <out>
           <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SN-GEN POST POST">
      <pattern>
        <pattern-item n="SN-GEN"/>
        <pattern-item n="POST"/>
        <pattern-item n="POST"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SV-FIN">
      <pattern>
        <pattern-item n="SV-FIN"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><not><or><begins-with><clip pos="1" part="lem"/><lit v="can_"/></begins-with>
                           <begins-with><clip pos="1" part="lem"/><lit v="be_"/></begins-with>
                           <begins-with><clip pos="1" part="lem"/><lit v="usually_"/></begins-with>
                           <begins-with><clip pos="1" part="lem"/><lit v="will_"/></begins-with>
                           <begins-with><clip pos="1" part="lem"/><lit v="could_"/></begins-with></or></not></test>
            <let><clip pos="1" part="lem"/><lit v="verb"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="SN-NOM ITG SV-FIN">
      <pattern>
        <pattern-item n="SN-NOM"/>
	<pattern-item n="ITG"/>
	<pattern-item n="SV-FIN"/>
      </pattern>
      <action>
        <out>
			<chunk>
				<clip pos="2" part="whole"/>
			</chunk>
			<b pos="1"/>

			<chunk>
				<clip pos="3" part="whole"/>
			</chunk>
			<b pos="2"/>

			<chunk>
				<clip pos="1" part="whole"/>
			</chunk>
		</out>
      </action>
    </rule>
    <rule comment="SN-NOM SN-NOM SV">
		<pattern>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="3" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
			</out>
		</action>
      </rule>
      <rule comment="SN-NOM SN-NOM SV">
		<pattern>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="SN-LOC"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="3" part="whole"/>
				</chunk>
				<b/>
				<chunk> <!-- FIXME  another inter chunk ? -->
					<lit v="in"/>
					<lit-tag v="PREP"/>
					<lit v="{^in"/>
					<lit-tag v="pr"/>
					<lit v="$}"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
			</out>
		</action>
      </rule>
      <rule comment="SN-NOM SN-NOM SV">
		<pattern>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="ADJ"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="4" part="lem"/>
				    <clip pos="4" part="tags"/>
				    <lit-tag v="p3"/>
					<clip pos="1" part="nbr"/>
				    <clip pos="4" part="chcontent"/>
				</chunk>
				<b/>
				<b/>
				<chunk>
					<clip pos="3" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
			</out>
		</action>
      </rule>
      <!-- Rule No  -->
      <!--Example: this is very warm -->
      <rule comment="SN-NOM SN-NOM SV">
		<pattern>
			<pattern-item n="PREADV"/>
			<pattern-item n="ADJ"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="3" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
			</out>
		</action>
      </rule>
      <!-- Rule No  -->
      <!--Example: കളിക്കാന്‍ ഇഷ്ടപ്പെടുന്നു -->
      <rule comment="INF SV_FIN">
		<pattern>
			<pattern-item n="INF"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
			</out>
		</action>
	</rule>
	<!-- age is six -->
	<rule comment="INF SV_FIN">
		<pattern>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="NUM-SUBST"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="3" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
			</out>
		</action>
	</rule>
	<!-- <rule comment="INF SV_FIN">
		<pattern>
			<pattern-item n="INF"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
			</out>
		</action>
	</rule> -->
	<rule comment="INF SV_FIN">
		<pattern>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="SN-UND"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="3" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
			</out>
		</action>
	</rule>
	<!-- വളരെ തണുപ്പായിരുന്നു" -->
	<rule comment="INF SV_FIN">
		<pattern>
			<pattern-item n="PREADV"/>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="3" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
			</out>
		</action>
	</rule>
	<!-- അവള്‍ എവിടെ പോയി -->
	<rule comment="PRN ITG VERB">
		<pattern>
			<pattern-item n="SN-NOM"/>
			<pattern-item n="PRN-ITG"/>
			<pattern-item n="SV-FIN"/>
		</pattern>
		<action>
			<out>
				<chunk>
					<clip pos="2" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="1" part="whole"/>
				</chunk>
				<b/>
				<chunk>
					<clip pos="3" part="whole"/>
				</chunk>
			</out>
		</action>
	</rule>
  </section-rules>
</interchunk>
