<dictionary>
  <alphabet>അആഇഈഉഊഋഌഎഏഐഒഓഔകഖഗഘങചഛജഝഞടഠഡഢണതഥദധനഩപഫബഭമയരറലളഴവശഷസഹഽാിീുൂൃൄെേൈൊോൌ്ൗൠൡൢൣൺൻര്‍ൾൿംഃ്</alphabet>
  <sdefs/>

  <section id="main" type="inconditional">
    <e><p><l>അ</l><r>a</r></p></e>
	<e><p><l>ആ</l><r>aa</r></p></e>
    <e><p><l>ഇ</l><r>i</r></p></e>
    <e><p><l>ഈ</l><r>ee</r></p></e>
    <e><p><l>ഉ</l><r>u</r></p></e>
    <e><p><l>ഊ</l><r>oo</r></p></e>
    <e><p><l>ഋ</l><r>ru</r></p></e>
    <e><p><l>ഏ</l><r>e</r></p></e>
    <e><p><l>ഐ</l><r>ei</r></p></e>
    <e><p><l>ഒ</l><r>o</r></p></e>
    <e><p><l>ഓ</l><r>oo</r></p></e>
    <e><p><l>ഔ</l><r>ou</r></p></e>
    <e><p><l>ക്</l><r>k</r></p></e>
    <e><p><l>ഖ്</l><r>kh</r></p></e>
    <e><p><l>ഗ്</l><r>g</r></p></e>
    <e><p><l>ച്</l><r>ch</r></p></e>
    <e><p><l>ഛ്</l><r>chh</r></p></e>
    <e><p><l>ജ്</l><r>j</r></p></e>
    <e><p><l>ഝ</l><r>th</r></p></e>
    <e><p><l>ഞ്</l><r>nj</r></p></e>
    <e><p><l>ട്</l><r>t</r></p></e>
    <e><p><l>ഠ്</l><r>dt</r></p></e>
    <e><p><l>ത്</l><r>th</r></p></e>
    <e><p><l>ഡ്</l><r>d</r></p></e>
    <e><p><l>ഢ</l><r>dd</r></p></e>
    <e><p><l>ണ്</l><r>n</r></p></e>
    <e><p><l>ഥ്</l><r>th</r></p></e>
    <e><p><l>ദ്</l><r>d</r></p></e>
    <e><p><l>ധ്</l><r>dh</r></p></e>
    <e><p><l>ന്</l><r>n</r></p></e>
    <e><p><l>ഩ</l><r>n</r></p></e>
	<e><p><l>പ്</l><r>p</r></p></e>
	<e><p><l>ഫ്</l><r>f</r></p></e>
	<e><p><l>ബ്</l><r>b</r></p></e>
	<e><p><l>ഭ്</l><r>bh</r></p></e>
	<e><p><l>മ്</l><r>m</r></p></e>
	<e><p><l>യ്</l><r>y</r></p></e>
	<e><p><l>ര്</l><r>r</r></p></e>
	<e><p><l>റ്</l><r>r</r></p></e>
	<e><p><l>ല്</l><r>l</r></p></e>
	<e><p><l>ള്</l><r>l</r></p></e>
	<e><p><l>ഴ്</l><r>zh</r></p></e>
	<e><p><l>വ്</l><r>v</r></p></e>
	<e><p><l>ശ്</l><r>sh</r></p></e>
	<e><p><l>ഷ്</l><r>sh</r></p></e>
	<e><p><l>സ്</l><r>s</r></p></e>
	<e><p><l>ഹ്</l><r>h</r></p></e>
	<!-- -->
	<e><p><l>ക</l><r>ka</r></p></e>
    <e><p><l>ഖ</l><r>kha</r></p></e>
    <e><p><l>ഗ</l><r>ga</r></p></e>
    <e><p><l>ച</l><r>cha</r></p></e>
    <e><p><l>ഛ</l><r>chha</r></p></e>
    <e><p><l>ജ</l><r>ja</r></p></e>
    <e><p><l>ഝ</l><r>thda</r></p></e>
    <e><p><l>ഞ</l><r>nja</r></p></e>
    <e><p><l>ട</l><r>ta</r></p></e>
    <e><p><l>ഠ</l><r>dta</r></p></e>
    <e><p><l>ത</l><r>tha</r></p></e>
    <e><p><l>ഡ</l><r>da</r></p></e>
    <e><p><l>ഢ</l><r>dda</r></p></e>
    <e><p><l>ണ</l><r>na</r></p></e>
    <e><p><l>ഥ</l><r>tha</r></p></e>
    <e><p><l>ദ</l><r>da</r></p></e>
    <e><p><l>ധ</l><r>dha</r></p></e>
    <e><p><l>ന</l><r>na</r></p></e>
    <e><p><l>ഩ</l><r>na</r></p></e>
	<e><p><l>പ</l><r>pa</r></p></e>
	<e><p><l>ഫ</l><r>fa</r></p></e>
	<e><p><l>ബ</l><r>ba</r></p></e>
	<e><p><l>ഭ</l><r>bha</r></p></e>
	<e><p><l>മ</l><r>ma</r></p></e>
	<e><p><l>യ</l><r>ya</r></p></e>
	<e><p><l>ര</l><r>ra</r></p></e>
	<e><p><l>റ</l><r>ra</r></p></e>
	<e><p><l>ല</l><r>la</r></p></e>
	<e><p><l>ള</l><r>la</r></p></e>
	<e><p><l>ഴ</l><r>zha</r></p></e>
	<e><p><l>വ</l><r>va</r></p></e>
	<e><p><l>ശ</l><r>sha</r></p></e>
	<e><p><l>ഷ</l><r>sha</r></p></e>
	<e><p><l>സ</l><r>sa</r></p></e>
	<e><p><l>ഹ</l><r>ha</r></p></e>
	<e><p><l>ാ</l><r>a</r></p></e>
    <e><p><l>ി</l><r>i</r></p></e>
    <e><p><l>ീ</l><r>ee</r></p></e>
    <e><p><l>ു</l><r>u</r></p></e>
    <e><p><l>ൂ</l><r>oo</r></p></e>
    <e><p><l>ൃ</l><r>r</r></p></e>
    <e><p><l>ൄ</l><r>r</r></p></e>
    <e><p><l>െ</l><r>e</r></p></e>
    <e><p><l>േ</l><r>e</r></p></e>
    <e><p><l>ൈ</l><r>ei</r></p></e>
    <e><p><l>ൊ</l><r>o</r></p></e>
    <e><p><l>ോ</l><r>oo</r></p></e>
    <e><p><l>ൌ</l><r>ou</r></p></e>
    <e><p><l>്</l><r>u</r></p></e>
    <e><p><l>ൗ</l><r>ou</r></p></e>
	<e><p><l>ൠ</l><r>ru</r></p></e>
	<e><p><l>ൡ</l><r>ru</r></p></e>
    <e><p><l>ൢ</l><r>ru</r></p></e>
    <e><p><l>ൣ</l><r></r></p></e>
	<e><p><l>ൺ</l><r>n</r></p></e>
	<e><p><l>ൻ</l><r>n</r></p></e>
	<e><p><l>ര</l><r>n</r></p></e>
    <e><p><l>്‍</l><r>u</r></p></e>
    <e><p><l>ൾ</l><r>r</r></p></e>
	<e><p><l>ൿ</l><r>r</r></p></e>
    <e><p><l>ം</l><r>m</r></p></e>
    <e><p><l>ഃ</l><r>a:</r></p></e>
    <e><p><l>്</l><r>u</r></p></e>
  </section>
</dictionary>
