<dictionary>
  <alphabet>അആഇഈഉഊഋഌഎഏഐഒഓഔകഖഗഘങചഛജഝഞടഠഡഢണതഥദധനഩപഫബഭമയരറലളഴവശഷസഹഽാിീുൂൃൄെേൈൊോൌ്ൗൠൡൢൣൺൻര്‍ൾൿംഃ്</alphabet>
  <sdefs/>

  <section id="main" type="inconditional">
    <e><p><l>അ</l><r>a</r></p></e>
	<e><p><l>ആ</l><r>aa</r></p></e>
    <e><p><l>ഇ</l><r>i</r></p></e>
    <e><p><l>ഈ</l><r>ee</r></p></e>
    <e><p><l>ഉ</l><r>u</r></p></e>
    <e><p><l>ഊ</l><r>oo</r></p></e>
    <e><p><l>ഋ</l><r>ru</r></p></e>
    <e><p><l>ഏ</l><r>e</r></p></e>
    <e><p><l>ഐ</l><r>ei</r></p></e>
    <e><p><l>ഒ</l><r>o</r></p></e>
    <e><p><l>ഓ</l><r>oo</r></p></e>
    <e><p><l>ഔ</l><r>ou</r></p></e>
    <e><p><l>ക്</l><r>k</r></p></e>
    <e><p><l>ഖ്</l><r>kh</r></p></e>
    <e><p><l>ഗ്</l><r>g</r></p></e>
    <e><p><l>ച്</l><r>ch</r></p></e>
    <e><p><l>ഛ്</l><r>chh</r></p></e>
    <e><p><l>ജ്</l><r>j</r></p></e>
    <e><p><l>ഝ</l><r>th</r></p></e>
    <e><p><l>ഞ്</l><r>nj</r></p></e>
    <e><p><l>ട്</l><r>t</r></p></e>
    <e><p><l>ഠ്</l><r>dt</r></p></e>
    <e><p><l>ത്</l><r>th</r></p></e>
    <e><p><l>ഡ്</l><r>d</r></p></e>
    <e><p><l>ഢ</l><r>dd</r></p></e>
    <e><p><l>ണ്</l><r>n</r></p></e>
    <e><p><l>ഥ്</l><r>th</r></p></e>
    <e><p><l>ദ്</l><r>d</r></p></e>
    <e><p><l>ധ്</l><r>dh</r></p></e>
    <e><p><l>ന്</l><r>n</r></p></e>
    <e><p><l>ഩ</l><r>n</r></p></e>
	<e><p><l>പ്</l><r>p</r></p></e>
	<e><p><l>ഫ്</l><r>f</r></p></e>
	<e><p><l>ബ്</l><r>b</r></p></e>
	<e><p><l>ഭ്</l><r>bh</r></p></e>
	<e><p><l>മ്</l><r>m</r></p></e>
	<e><p><l>യ്</l><r>y</r></p></e>
	<e><p><l>ര്</l><r>r</r></p></e>
	<e><p><l>റ്</l><r>r</r></p></e>
	<e><p><l>ല്</l><r>l</r></p></e>
	<e><p><l>ള്</l><r>l</r></p></e>
	<e><p><l>ഴ്</l><r>zh</r></p></e>
	<e><p><l>വ്</l><r>v</r></p></e>
	<e><p><l>ശ്</l><r>sh</r></p></e>
	<e><p><l>ഷ്</l><r>sh</r></p></e>
	<e><p><l>സ്</l><r>s</r></p></e>
	<e><p><l>ഹ്</l><r>h</r></p></e>
	<!-- -->
	<e><p><l>ക</l><r>ka</r></p></e>
    <e><p><l>ഖ</l><r>kha</r></p></e>
    <e><p><l>ഗ</l><r>ga</r></p></e>
    <e><p><l>ച</l><r>cha</r></p></e>
    <e><p><l>ഛ</l><r>chha</r></p></e>
    <e><p><l>ജ</l><r>ja</r></p></e>
    <e><p><l>ഝ</l><r>thda</r></p></e>
    <e><p><l>ഞ</l><r>nja</r></p></e>
    <e><p><l>ട</l><r>ta</r></p></e>
    <e><p><l>ഠ</l><r>dta</r></p></e>
    <e><p><l>ത</l><r>tha</r></p></e>
    <e><p><l>ഡ</l><r>da</r></p></e>
    <e><p><l>ഢ</l><r>dda</r></p></e>
    <e><p><l>ണ</l><r>na</r></p></e>
    <e><p><l>ഥ</l><r>tha</r></p></e>
    <e><p><l>ദ</l><r>da</r></p></e>
    <e><p><l>ധ</l><r>dha</r></p></e>
    <e><p><l>ന</l><r>na</r></p></e>
    <e><p><l>ഩ</l><r>na</r></p></e>
	<e><p><l>പ</l><r>pa</r></p></e>
	<e><p><l>ഫ</l><r>fa</r></p></e>
	<e><p><l>ബ</l><r>ba</r></p></e>
	<e><p><l>ഭ</l><r>bha</r></p></e>
	<e><p><l>മ</l><r>ma</r></p></e>
	<e><p><l>യ</l><r>ya</r></p></e>
	<e><p><l>ര</l><r>ra</r></p></e>
	<e><p><l>റ</l><r>ra</r></p></e>
	<e><p><l>ല</l><r>la</r></p></e>
	<e><p><l>ള</l><r>la</r></p></e>
	<e><p><l>ഴ</l><r>zha</r></p></e>
	<e><p><l>വ</l><r>va</r></p></e>
	<e><p><l>ശ</l><r>sha</r></p></e>
	<e><p><l>ഷ</l><r>sha</r></p></e>
	<e><p><l>സ</l><r>sa</r></p></e>
	<e><p><l>ഹ</l><r>ha</r></p></e>
<!-- i -->
	<e><p><l>കി</l><r>ki</r></p></e>
    <e><p><l>ഖി</l><r>khi</r></p></e>
    <e><p><l>ഗി</l><r>gi</r></p></e>
    <e><p><l>ചി</l><r>chi</r></p></e>
    <e><p><l>ഛി</l><r>chhi</r></p></e>
    <e><p><l>ജി</l><r>ji</r></p></e>
    <e><p><l>ഝി</l><r>thdi</r></p></e>
    <e><p><l>ഞി</l><r>nji</r></p></e>
    <e><p><l>ടി</l><r>ti</r></p></e>
    <e><p><l>ഠി</l><r>dti</r></p></e>
    <e><p><l>തി</l><r>thi</r></p></e>
    <e><p><l>ഡി</l><r>di</r></p></e>
    <e><p><l>ഢി</l><r>ddi</r></p></e>
    <e><p><l>ണി</l><r>ni</r></p></e>
    <e><p><l>ഥി</l><r>thi</r></p></e>
    <e><p><l>ദി</l><r>di</r></p></e>
    <e><p><l>ധി</l><r>dhi</r></p></e>
    <e><p><l>നി</l><r>ni</r></p></e>
    <e><p><l>ഩി</l><r>ni</r></p></e>
	<e><p><l>പി</l><r>pi</r></p></e>
	<e><p><l>ഫി</l><r>fi</r></p></e>
	<e><p><l>ബി</l><r>bi</r></p></e>
	<e><p><l>ഭി</l><r>bhi</r></p></e>
	<e><p><l>മി</l><r>mi</r></p></e>
	<e><p><l>യി</l><r>yi</r></p></e>
	<e><p><l>രി</l><r>ri</r></p></e>
	<e><p><l>റി</l><r>ri</r></p></e>
	<e><p><l>ലി</l><r>li</r></p></e>
	<e><p><l>ളി</l><r>li</r></p></e>
	<e><p><l>ഴി</l><r>zhi</r></p></e>
	<e><p><l>വി</l><r>vi</r></p></e>
	<e><p><l>ശി</l><r>shi</r></p></e>
	<e><p><l>ഷി</l><r>shi</r></p></e>
	<e><p><l>സി</l><r>si</r></p></e>
	<e><p><l>ഹി</l><r>hi</r></p></e>
	<!-- u-->
	<!-- u -->
	<e><p><l>കു</l><r>ku</r></p></e>
    <e><p><l>ഖു</l><r>khu</r></p></e>
    <e><p><l>ഗു</l><r>gu</r></p></e>
    <e><p><l>ചു</l><r>chu</r></p></e>
    <e><p><l>ഛു</l><r>chhu</r></p></e>
    <e><p><l>ജു</l><r>ju</r></p></e>
    <e><p><l>ഝു</l><r>thdu</r></p></e>
    <e><p><l>ഞു</l><r>nju</r></p></e>
    <e><p><l>ടു</l><r>tu</r></p></e>
    <e><p><l>ഠു</l><r>dtu</r></p></e>
    <e><p><l>തു</l><r>thu</r></p></e>
    <e><p><l>ഡു</l><r>du</r></p></e>
    <e><p><l>ഢു</l><r>ddu</r></p></e>
    <e><p><l>ണു</l><r>nu</r></p></e>
    <e><p><l>ഥു</l><r>thu</r></p></e>
    <e><p><l>ദു</l><r>du</r></p></e>
    <e><p><l>ധു</l><r>dhu</r></p></e>
    <e><p><l>നു</l><r>nu</r></p></e>
    <e><p><l>ഩു</l><r>nu</r></p></e>
	<e><p><l>പു</l><r>pu</r></p></e>
	<e><p><l>ഫു</l><r>fu</r></p></e>
	<e><p><l>ബു</l><r>bu</r></p></e>
	<e><p><l>ഭു</l><r>bhu</r></p></e>
	<e><p><l>മു</l><r>mu</r></p></e>
	<e><p><l>യു</l><r>yu</r></p></e>
	<e><p><l>രു</l><r>ru</r></p></e>
	<e><p><l>റു</l><r>ru</r></p></e>
	<e><p><l>ലു</l><r>lu</r></p></e>
	<e><p><l>ളു</l><r>lu</r></p></e>
	<e><p><l>ഴു</l><r>zhu</r></p></e>
	<e><p><l>വു</l><r>vu</r></p></e>
	<e><p><l>ശു</l><r>shu</r></p></e>
	<e><p><l>ഷു</l><r>shu</r></p></e>
	<e><p><l>സു</l><r>su</r></p></e>
	<e><p><l>ഹു</l><r>hu</r></p></e>
	<!-- e -->
	<!-- e -->
	<e><p><l>കെ</l><r>ke</r></p></e>
    <e><p><l>ഖെ</l><r>khe</r></p></e>
    <e><p><l>ഗെ</l><r>ge</r></p></e>
    <e><p><l>ചെ</l><r>che</r></p></e>
    <e><p><l>ഛെ</l><r>chhe</r></p></e>
    <e><p><l>ജെ</l><r>je</r></p></e>
    <e><p><l>ഝെ</l><r>thde</r></p></e>
    <e><p><l>ഞെ</l><r>nje</r></p></e>
    <e><p><l>ടെ</l><r>te</r></p></e>
    <e><p><l>ഠെ</l><r>dte</r></p></e>
    <e><p><l>തെ</l><r>the</r></p></e>
    <e><p><l>ഡെ</l><r>de</r></p></e>
    <e><p><l>ഢെ</l><r>dde</r></p></e>
    <e><p><l>ണെ</l><r>ne</r></p></e>
    <e><p><l>ഥെ</l><r>the</r></p></e>
    <e><p><l>ദെ</l><r>de</r></p></e>
    <e><p><l>ധെ</l><r>dhe</r></p></e>
    <e><p><l>നെ</l><r>ne</r></p></e>
    <e><p><l>ഩെ</l><r>ne</r></p></e>
	<e><p><l>പെ</l><r>pe</r></p></e>
	<e><p><l>ഫെ</l><r>fe</r></p></e>
	<e><p><l>ബെ</l><r>be</r></p></e>
	<e><p><l>ഭെ</l><r>bhe</r></p></e>
	<e><p><l>മെ</l><r>me</r></p></e>
	<e><p><l>യെ</l><r>ye</r></p></e>
	<e><p><l>രെ</l><r>re</r></p></e>
	<e><p><l>റെ</l><r>re</r></p></e>
	<e><p><l>ലെ</l><r>le</r></p></e>
	<e><p><l>ളെ</l><r>le</r></p></e>
	<e><p><l>ഴെ</l><r>zhe</r></p></e>
	<e><p><l>വെ</l><r>ve</r></p></e>
	<e><p><l>ശെ</l><r>she</r></p></e>
	<e><p><l>ഷെ</l><r>she</r></p></e>
	<e><p><l>സെ</l><r>se</r></p></e>
	<e><p><l>ഹെ</l><r>he</r></p></e>
	<e><p><l>ാ</l><r>a</r></p></e>
    <e><p><l>ി</l><r>i</r></p></e>
    <e><p><l>ീ</l><r>ee</r></p></e>
    <e><p><l>ു</l><r>u</r></p></e>
    <e><p><l>ൂ</l><r>oo</r></p></e>
    <e><p><l>ൃ</l><r>r</r></p></e>
    <e><p><l>ൄ</l><r>r</r></p></e>
    <e><p><l>െ</l><r>e</r></p></e>
    <e><p><l>േ</l><r>e</r></p></e>
    <e><p><l>ൈ</l><r>ei</r></p></e>
    <e><p><l>ൊ</l><r>o</r></p></e>
    <e><p><l>ോ</l><r>oo</r></p></e>
    <e><p><l>ൌ</l><r>ou</r></p></e>
    <e><p><l>്</l><r>u</r></p></e>
    <e><p><l>ൗ</l><r>ou</r></p></e>
	<e><p><l>ൠ</l><r>ru</r></p></e>
	<e><p><l>ൡ</l><r>ru</r></p></e>
    <e><p><l>ൢ</l><r>ru</r></p></e>
    <e><p><l>ൣ</l><r></r></p></e>
	<e><p><l>ൺ</l><r>n</r></p></e>
	<e><p><l>ൻ</l><r>n</r></p></e>
	<e><p><l>ര</l><r>n</r></p></e>
    <e><p><l>്‍</l><r>u</r></p></e>
    <e><p><l>ൾ</l><r>r</r></p></e>
	<e><p><l>ൿ</l><r>r</r></p></e>
    <e><p><l>ം</l><r>m</r></p></e>
    <e><p><l>ഃ</l><r>a:</r></p></e>
    <e><p><l>്</l><r>u</r></p></e>
  </section>
</dictionary>
